{
  "name": "prueba-onboarding",
  "version": "1.0.0",
  "description": "Maquetación pagina web Onboarding Truora - Prueba técnica",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "drawflow": "0.0.55",
    "sass": "^1.49.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
